{
  "name": "check-server-version",
  "version": "1.2.0",
  "description": "Keep checking a server until the version has changed.",
  "main": "src/index.js",
  "bin": "./bin/run",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pureartisan/check-server-version.git"
  },
  "keywords": [],
  "author": "Prageeth Silva <contact@prageethsilva.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "lodash.get": "^4.4.2",
    "minimist": "^1.2.0"
  }
}
